# Next.js Storefront - Production
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.healthea.ca
NEXT_PUBLIC_SITE_URL=https://healthea.ca
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
